<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3G-Qk-qKU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKH-BU-m19">
                                        <rect key="frame" x="128" y="22" width="119" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Pi9-0Z-1O9"/>
                                            <constraint firstAttribute="width" constant="119" id="gMx-XH-SIc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="23"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="center" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvA-CP-mPd">
                                        <rect key="frame" x="325" y="22" width="20" height="35"/>
                                        <state key="normal" title="Play" image="music.png"/>
                                        <connections>
                                            <action selector="music:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8xo-k6-TTA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jKH-BU-m19" firstAttribute="centerX" secondItem="w3G-Qk-qKU" secondAttribute="centerX" id="DdK-1o-uyh"/>
                                    <constraint firstAttribute="bottom" secondItem="jKH-BU-m19" secondAttribute="bottom" constant="8" id="f9d-Jy-eqQ"/>
                                    <constraint firstAttribute="trailing" secondItem="RvA-CP-mPd" secondAttribute="trailing" constant="15" id="itu-Nn-4v2"/>
                                    <constraint firstAttribute="bottom" secondItem="RvA-CP-mPd" secondAttribute="bottom" constant="8" id="kNj-Jy-PFT"/>
                                    <constraint firstAttribute="height" constant="65" id="lG1-h9-hZz"/>
                                    <constraint firstItem="RvA-CP-mPd" firstAttribute="leading" secondItem="jKH-BU-m19" secondAttribute="trailing" constant="78" id="twc-zd-he0"/>
                                    <constraint firstItem="RvA-CP-mPd" firstAttribute="top" secondItem="w3G-Qk-qKU" secondAttribute="top" constant="22" id="u1p-Au-Kc4"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="dtJ-a3-TMg">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wMW-Vn-tLt"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="mKW-XB-YHT">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RSE-Kt-lkB" userLabel="collectionCell">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EP0-pN-cDP">
                                    <size key="itemSize" width="106" height="99"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="x14-dv-aT2" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="TCs-gg-mNh">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="75"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="AU0-gb-jey"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgV-1b-v5t">
                                                    <rect key="frame" x="0.0" y="75" width="106" height="24"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="CgV-1b-v5t" firstAttribute="top" secondItem="TCs-gg-mNh" secondAttribute="bottom" id="CAP-9L-02F"/>
                                            <constraint firstItem="CgV-1b-v5t" firstAttribute="top" secondItem="TCs-gg-mNh" secondAttribute="bottom" id="F6a-Mo-g7c"/>
                                            <constraint firstAttribute="trailing" secondItem="TCs-gg-mNh" secondAttribute="trailing" id="Kk2-h0-fiI"/>
                                            <constraint firstItem="TCs-gg-mNh" firstAttribute="leading" secondItem="x14-dv-aT2" secondAttribute="leading" id="Nyj-rp-vXf"/>
                                            <constraint firstItem="CgV-1b-v5t" firstAttribute="leading" secondItem="x14-dv-aT2" secondAttribute="leading" id="ODE-NV-HOL"/>
                                            <constraint firstAttribute="trailing" secondItem="CgV-1b-v5t" secondAttribute="trailing" id="VpY-b0-MAd"/>
                                            <constraint firstAttribute="bottom" secondItem="CgV-1b-v5t" secondAttribute="bottom" id="s1g-tV-dzP"/>
                                            <constraint firstItem="TCs-gg-mNh" firstAttribute="top" secondItem="x14-dv-aT2" secondAttribute="top" id="sy2-MO-sY6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="CgV-1b-v5t" id="cN6-6e-EEi"/>
                                            <outlet property="thumbImg" destination="TCs-gg-mNh" id="9aE-b5-dgN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mKW-XB-YHT" secondAttribute="trailing" id="6uI-et-k4u"/>
                            <constraint firstItem="mKW-XB-YHT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="73I-a4-Rez"/>
                            <constraint firstItem="w3G-Qk-qKU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gku-Rd-K5p"/>
                            <constraint firstItem="w3G-Qk-qKU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JGk-o6-kvs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mKW-XB-YHT" secondAttribute="bottom" id="N50-Yf-aL2"/>
                            <constraint firstItem="dtJ-a3-TMg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QED-2u-5rk"/>
                            <constraint firstItem="dtJ-a3-TMg" firstAttribute="top" secondItem="w3G-Qk-qKU" secondAttribute="bottom" id="Vcb-gQ-99v"/>
                            <constraint firstItem="RSE-Kt-lkB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bBH-rL-CdL"/>
                            <constraint firstItem="RSE-Kt-lkB" firstAttribute="top" secondItem="dtJ-a3-TMg" secondAttribute="bottom" constant="20" id="beK-ll-52f"/>
                            <constraint firstItem="w3G-Qk-qKU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cqW-5E-3zb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RSE-Kt-lkB" secondAttribute="trailing" constant="20" id="jIu-II-WoX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RSE-Kt-lkB" secondAttribute="bottom" constant="20" id="mFS-HX-aVC"/>
                            <constraint firstItem="mKW-XB-YHT" firstAttribute="top" secondItem="dtJ-a3-TMg" secondAttribute="bottom" id="pPK-mx-y59"/>
                            <constraint firstItem="dtJ-a3-TMg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xVN-b6-C1m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collection" destination="RSE-Kt-lkB" id="lQp-qK-mLM"/>
                        <outlet property="searchBarAction" destination="dtJ-a3-TMg" id="cVX-0s-fjN"/>
                        <segue destination="tuf-a1-dbC" kind="show" identifier="PokemonDetailVC" id="5gS-nR-bJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3113" y="-280"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="lcd-rT-vwW">
            <objects>
                <viewController id="tuf-a1-dbC" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgk-9G-4pe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JT9-kW-B48">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pikachu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjh-iN-cRo">
                                        <rect key="frame" x="125" y="19" width="125" height="38"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10t-4i-JsH">
                                        <rect key="frame" x="8" y="21" width="27" height="23"/>
                                        <state key="normal" image="back.png">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="tuf-a1-dbC" eventType="touchUpInside" id="wWz-H1-aDt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yjh-iN-cRo" secondAttribute="trailing" constant="125" id="Ape-Hi-AZ1"/>
                                    <constraint firstItem="10t-4i-JsH" firstAttribute="top" secondItem="JT9-kW-B48" secondAttribute="top" constant="21" id="NHI-tI-VHF"/>
                                    <constraint firstAttribute="bottom" secondItem="10t-4i-JsH" secondAttribute="bottom" constant="21" id="S1i-2q-i8O"/>
                                    <constraint firstItem="yjh-iN-cRo" firstAttribute="top" secondItem="JT9-kW-B48" secondAttribute="top" constant="19" id="V4l-Mo-YVA"/>
                                    <constraint firstAttribute="height" constant="65" id="YoC-KH-WCM"/>
                                    <constraint firstItem="yjh-iN-cRo" firstAttribute="leading" secondItem="10t-4i-JsH" secondAttribute="trailing" constant="90" id="a7W-fQ-Dq9"/>
                                    <constraint firstAttribute="bottom" secondItem="yjh-iN-cRo" secondAttribute="bottom" constant="8" id="t1l-sV-kLL"/>
                                    <constraint firstItem="yjh-iN-cRo" firstAttribute="centerX" secondItem="JT9-kW-B48" secondAttribute="centerX" id="v6i-Ue-OLG"/>
                                    <constraint firstItem="10t-4i-JsH" firstAttribute="leading" secondItem="JT9-kW-B48" secondAttribute="leading" constant="8" id="w6K-eN-Kr1"/>
                                    <constraint firstItem="yjh-iN-cRo" firstAttribute="leading" secondItem="10t-4i-JsH" secondAttribute="trailing" constant="90" id="yhk-gL-f12"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Okg-50-ugX">
                                <rect key="frame" x="16" y="73" width="343" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WRN-Ax-8Ig">
                                <rect key="frame" x="16" y="109" width="149" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="yBx-Tn-Xjb">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvR-hC-BjS">
                                        <rect key="frame" x="120" y="0.0" width="29" height="120"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="145" translatesAutoresizingMaskIntoConstraints="NO" id="ERg-gc-GNg">
                                <rect key="frame" x="16" y="263" width="316.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ekX-yi-cbS">
                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuO-zs-2n3">
                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoF-y0-3eO">
                                                <rect key="frame" x="42.5" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zvD-mM-fee">
                                        <rect key="frame" x="229.5" y="0.0" width="87" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIy-yU-aGk">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp6-qh-7mE">
                                                <rect key="frame" x="69" y="0.0" width="18" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="145" translatesAutoresizingMaskIntoConstraints="NO" id="w0j-bU-Kwv">
                                <rect key="frame" x="16" y="307" width="313" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Tx-BB-hn5">
                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkf-hF-ZCT">
                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocb-AZ-av9">
                                                <rect key="frame" x="55.5" y="0.0" width="18" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OzK-wU-KqI">
                                        <rect key="frame" x="218.5" y="0.0" width="94.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="PokedexId:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9b-CR-4ww">
                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqQ-Pp-eFM">
                                                <rect key="frame" x="84.5" y="0.0" width="10" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="145" translatesAutoresizingMaskIntoConstraints="NO" id="Xlm-C7-AlA">
                                <rect key="frame" x="16" y="355" width="296" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VIM-Hr-qW5">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVZ-QY-J6M">
                                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvm-n5-J9A">
                                                <rect key="frame" x="58.5" y="0.0" width="20.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pos-WW-nE7">
                                        <rect key="frame" x="224" y="0.0" width="72" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfW-Is-hXw">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbO-zi-he3">
                                                <rect key="frame" x="54" y="0.0" width="18" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xJa-Q4-eWQ">
                                <rect key="frame" x="16" y="421" width="343" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyb-yb-NJH">
                                        <rect key="frame" x="50" y="-1" width="246" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2cv-Kn-s6W">
                                <rect key="frame" x="67" y="484" width="240" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="XaL-My-JJw">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="rDB-IL-tht">
                                        <rect key="frame" x="120" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JT9-kW-B48" firstAttribute="top" secondItem="cgk-9G-4pe" secondAttribute="top" id="5B8-6E-6eO"/>
                            <constraint firstItem="JT9-kW-B48" firstAttribute="leading" secondItem="ZFu-1U-B5i" secondAttribute="leading" id="DRp-1F-2g1"/>
                            <constraint firstItem="WRN-Ax-8Ig" firstAttribute="top" secondItem="Okg-50-ugX" secondAttribute="bottom" constant="8" id="ese-zz-VKf"/>
                            <constraint firstItem="ZFu-1U-B5i" firstAttribute="trailing" secondItem="Okg-50-ugX" secondAttribute="trailing" constant="16" id="sni-D1-Hz1"/>
                            <constraint firstItem="Okg-50-ugX" firstAttribute="leading" secondItem="ZFu-1U-B5i" secondAttribute="leading" constant="16" id="tex-Jm-89x"/>
                            <constraint firstItem="JT9-kW-B48" firstAttribute="trailing" secondItem="ZFu-1U-B5i" secondAttribute="trailing" id="yjf-NH-4Gd"/>
                            <constraint firstItem="Okg-50-ugX" firstAttribute="top" secondItem="JT9-kW-B48" secondAttribute="bottom" constant="8" id="z9h-hP-mhn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZFu-1U-B5i"/>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="zbO-zi-he3" id="Lea-zT-rtV"/>
                        <outlet property="currentEvoImg" destination="XaL-My-JJw" id="k7G-Ue-xdh"/>
                        <outlet property="defenceLbl" destination="dp6-qh-7mE" id="MrW-TS-7iY"/>
                        <outlet property="descriptionLbl" destination="DvR-hC-BjS" id="gGm-0V-Xob"/>
                        <outlet property="heightLbl" destination="Ocb-AZ-av9" id="HT3-ew-RZF"/>
                        <outlet property="mainImg" destination="yBx-Tn-Xjb" id="HLa-I0-LID"/>
                        <outlet property="nameLbl" destination="yjh-iN-cRo" id="u2o-Xg-QtC"/>
                        <outlet property="nextEvoImg" destination="rDB-IL-tht" id="EPZ-4V-49h"/>
                        <outlet property="nextEvoLbl" destination="iyb-yb-NJH" id="VNc-OH-an5"/>
                        <outlet property="pokedexLbl" destination="CqQ-Pp-eFM" id="WZt-2j-QjI"/>
                        <outlet property="typeLbl" destination="RoF-y0-3eO" id="Z0s-UU-PLl"/>
                        <outlet property="weightLbl" destination="vvm-n5-J9A" id="nbU-E2-Mya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbb-2T-9u7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2367.1999999999998" y="-280.20989505247377"/>
        </scene>
    </scenes>
    <resources>
        <image name="10" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back.png" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
